services:
  jira-team-dashboard:
    build: .
    image: jira-team-dashboard:latest
    environment:
      - JIRA_BASE_URL=https://your-domain.atlassian.net
      - JIRA_EMAIL=your-email@example.com
      - JIRA_API_TOKEN=your-api-token
    volumes:
      - ./app:/usr/src/app
    ports:
      - 8501:8501
